<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
<div class="col-lg-12" style="background-color: rgb(31, 142, 239);height: 42px;padding-top: 9px;margin-bottom:-20px">
 <div class="col-lg-9">
 <ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="#">Search by IFSC / MICR</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="help.php">Help</a></li>
  <li><a href="disclamer.php">Declaimer</a></li>
  <li style="border-right:none !important"><a href="privacy-policy.php">Privacy</a></li>
 </ul>
 <div>
<div></div> 
</div>
<style>
ul 
{
 padding-left:0px;
 list-style-type:none;
}
ul li{
    display: inline-block;
    margin-right: 18px;
    border-right: 2px solid white !important;
    padding-right: 5px;
    margin-right:5px;
}
ul li a{color:white;}
ul li a:hover{color:black;}
</style>