   <html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
$('#state').change(function(){
$('#form2').submit();
});
$("#find").click(function(){
var value=$('#ifsc_micr').val();
if(value=='')
{
alert("PLEASE INSERT IFSC/MICR CODE TO GET DETAILS");
return false;
}
else
{
  $('#filter').submit();
}
});
});
</script>
<style>
.container
{
width: 58%;
margin: 0px auto 0px 21%;
border: 1px solid silver !important;
box-shadow: 2px 2px 22px 2px silver;
padding-left: 0px;
padding-right: 0px;
}
p
{
padding-top:6px;
font-size:12px
}
strong
{
font-size:12px;
}
select
{
  width: 76%;
height: 35px;
margin-top: 12px !important;
border-radius: 7px;
border: 2px solid silver;
}
a
{
font-size: 12px;
line-height: 2;
color: #2b9208;
}
.above
{
     margin-top: 8px !important;
    width: 100%;
    border: 1px solid silver;
    text-align: center;
    border-bottom: 3px dashed rgba(43, 200, 226, 0.44) !important;
}
#filter
{
float:right;
}
.below
{
border-top:none !important;
border:1px solid silver;
}
.homer
{
margin-right: 7px;
height: 25px;
width: 56px;
padding-top: 4px;
border-radius: 7px;
font-size: 12px;
}
</style>
<title>WOORI BANK IFSC Code List Contact Number</title>
<meta content="noodp, noydir" name="robots">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta content="Woori-Bank IFSC Code. Find IFSC Code List, branch address, contact phone number." name="description">
<meta content="Woori-Bank IFSC Code,Woori-Bank,Woori-Bank branches,IFSC Code" name="keywords">
<meta name="country" content="IN">
</head>
<body>
<div class="col-lg-12">
 <div class="col-lg-12" style="background-color:#1f8eef;height:51px;padding-right:0px">
   <div class="col-lg-6">
		<h2 style="color:#ffffff;">Get IFSC Code</h2>
	  </div>
      <div class="col-lg-6" style="padding-top:20px;padding-right:0px">
     <form action="ifc_micrfinder.php" method="post" id="filter">
       <a href="index.php" class="btn btn-default homer"><b>Home</b></a><input style="border: 2px solid silver;" type="text" name="ifsc_micr" placeholder="IFSC / MICR CODE" id="ifsc_micr">
       <button id="find"><img src="images/8.png"></button>
       
     </form>
   </div>
 </div>
 <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
	  <strong>What is WOORI BANK IFSC Code?</strong>
      <p style="text-align:justify">Indian Financial System Code (IFSC) is a eleven digit code provided by the Reserve Bank of India (RBI) for identifying bank branches in India individually. This code is used for NEFT and RTGS.<br>
	  The code consists of 11 characters. The first part is the first four alphabet characters represent the Bank. Next character is zero(0), which is reserved for use in the future. The last six characters are the branch code.</p>
      <strong>What is WOORI BANK MICR Code?</strong>
      <p style="text-align:justify">Magnetic Ink Character Recognition (MICR) is a printing technology that is used to print alpha-numeric details. MICR Code is printed on cheques and they allow the cheque to be processed easily.</p>
	  <h3 style="color:#015198;font-size:14px;">WOORI BANK IFSC Code</h3>
	  <p style="text-align:justify">WOORI BANK has Branches. This bank has branches in the following states. States list as follows {statelist}. Find Indian Financial System Code, Magnetic Ink Character Recognition, SWIFT Code, Address and Contact number of all Abhyudaya Co-op Bank Ltd branches.</p>
 </div>
 <div class="col-lg-6" style="padding-top:28px">
  <div class="col-lg-12 above">
		<h1 style="color:#015198;margin-bottom: 22px;font-size:22px;">WOORI BANK IFSC Code List Contact Number</h1>
		<h2 style="color:#015198;margin-bottom: 22px;font-size:15px;">Find WOORI BANK IFSC Code, Address list of all WOORI BANK branches</h2>
		<p align="justify">First select your bank from the following drop-down list then select your state, now select your district and finally select the branch of your bank to find <b>IFSC Code</b/>.</p>  
		<span style="color:#015198;float: left;font-size: 11px;">Select bank name > Select State</span><br>
   <form id="form2" method="get" action="imtermediate2.php"><img src="images/3.png"><select name="bank_name"><option value="Woori-Bank">WOORI BANK</option></select><img src="images/4.png"><br><img src="images/2.png"><select name="state" id="state"><option>Select State Name</option>mysqli_result Object
(
    [current_field] => 0
    [field_count] => 1
    [lengths] => 
    [num_rows] => 1
    [type] => 0
)
<option>TAMIL NADU</option></select><img src="images/5.png"><br><img src="images/2.png" style="margin-left:-28px"><select><option>District</option></select><br><img src="images/2.png" style="margin-left:-28px"><select><option>Branch</option></select><br></form>  
   
  </div>
  <div class="col-lg-12 below">
     <h4 style="text-align:center;color:rgb(1, 81, 152);">WOORI BANK Bank is in 1 States</h4>
   <h2 style="text-align:center;color:#015198;margin-bottom: 22px;font-size:15px;">State wise list of all WOORI BANK - NEFT (IFSC) enabled branch / branches</h2>
   <div id="detail"><a href="Woori-Bank/TAMIL-NADU"><img src="images/6.png">&nbsp;TAMIL NADU</a><br></div>   </div>      
 </div>
    <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
		<strong>What is WOORI BANK RTGS?</strong>
      <p style="text-align:justify">Real Time Gross Settlement (RTGS) is a fund transfer mechanism which is used to transfer money from one bank to another. This gross basis transfer happens in realtime, hence the name. Minimum amount that can be transferred through RTGS is Rs. 2,00,000. Fees to process RTGS will be  applicable.</p>
	  <strong>What is WOORI BANK NEFT?</strong>
      <p style="text-align:justify">National Electronic Fund Transfer (NEFT) is an online money transfer system which is supported by RBI. NEFT is used for medium and small amount transfer between accounts and banks. There is no minimum amount limit to send money via NEFT.</p>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK Home Loans</h4>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK Personal Loans</h4>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK Car Loans</h4>
	</div>
    <div class="col-lg-12" style="background-color: rgb(31, 142, 239);padding-top: 9px;margin-bottom:-20px">
    <div class="col-lg-6" align="center">
      <ul class=gain>
        <li><a href="index.php">Home</a></li>
        <li><a href="search.php">Search by IFSC / MICR</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="help.php">Help</a></li>
        <li><a href="disclaimer.php">Disclaimer</a></li>
        <li style="border-right:none !important"><a href="privacy.php">Privacy</a></li>
      </ul>
      <style>
        ul.gain 
        {
        padding-left:0px;
        list-style-type:none;
        }
        ul.gain li{
        display: inline-block;
        margin-right: 18px;
        border-right: 2px solid white !important;
        padding-right: 5px;
        margin-right:5px;
        }
        ul.gain li a{color:white;}
        ul li a:hover{color:black;}
      </style>
    </div>
	<div class="col-lg-6" align="center">
		&copy; Copyright. <a href="/" style="color:blue;">Get IFSC Code</a>
	</div>
</div>
</body>
</html>
