<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="noodp, noydir" name="robots">
    <meta content="IFSC Code, MICR Code List of all Banks in India. IFSC Code List, Find IFSC Code, Bank IFSC Code, branch contact phone number, address" name="description">
    <meta content="ifsc code,micr code, bank address,bank branches, bank contact number" name="keywords">
    <meta name="country" content="IN">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
      $('#bank_name').change(function(){
      $('#form1').submit();
      })
      $("#find").click(function(){
      var value=$('#ifsc_micr').val();
      if(value=='')
      {
      alert("PLEASE INSERT IFSC/MICR CODE TO GET DETAILS");
      return false;
      }
      else
      {
        $('#filter').submit();
      }
      });
      });
    </script>
    <style>
      p
      {
      padding-top:6px;
      font-size:12px
      }
      strong
      {
      font-size:12px;
      }
      select
      {
      width: 76%;
      height: 35px;
      margin-top: 12px !important;
      border-radius: 7px;
      border: 2px solid silver;
      }
      a
      {
      font-size: 12px;
      line-height: 2;
      color: #2b9208;
      }
      .above
      {
      margin-top: 8px !important;
      width: 100%;
      border: 1px solid silver;
      text-align: center;
      border-bottom: 3px dashed rgba(43, 200, 226, 0.44) !important;
      }
      #filter
      {
      float:right;
      }
      .below
      {
      border-top:none !important;
      border:1px solid silver;
      }
      .homer
      {
      margin-right: 7px;
      height: 25px;
      width: 56px;
      padding-top: 4px;
      border-radius: 7px;
      font-size: 12px;
      }
      .container
      {
      padding-left: 0px;
      width: 58%;
      margin: 0 auto;
      border: 1px solid silver !important;
      box-shadow: 2px 2px 22px 2px silver;
      padding-right: 0px;
      margin-left: 21%;}
    </style>
    <title>IFSC Code and MICR Code of all Bank Branches in India</title>
  </head>
  <body>
    <div class="col-lg-12">
    <div class="col-lg-12" style="background-color:#1f8eef;height:51px;padding-right:0px">
      <div class="col-lg-6">
		<h2 style="color:#ffffff;">Get IFSC Code</h2>
	  </div>
      <div class="col-lg-6" style="padding-top:20px;padding-right:0px">
        <form action="ifc_micrfinder.php" method="post" id="filter">
          <a href="index.php" class="btn btn-default homer"><b>Home</b></a><input style="border: 2px solid silver;" type="text" name="ifsc_micr" placeholder="IFSC / MICR CODE" id="ifsc_micr">
          <button id="find"><img src="images/8.png"></button>
        </form>
      </div>
    </div>
    <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
      <strong>What is IFSC Code?</strong>
      <p style="text-align:justify">Indian Financial System Code (IFSC) is a eleven digit code provided by the Reserve Bank of India (RBI) for identifying bank branches in India individually. This code is used for NEFT and RTGS.<br>
	  The code consists of 11 characters. The first part is the first four alphabet characters represent the Bank. Next character is zero(0), which is reserved for use in the future. The last six characters are the branch code.</p>
      <strong>What is MICR Code?</strong>
      <p style="text-align:justify">Magnetic Ink Character Recognition (MICR) is a printing technology that is used to print alpha-numeric details. MICR Code is printed on cheques and they allow the cheque to be processed easily.</p>
    </div>
    <div class="col-lg-6" style="padding-top:28px">
      <div class="col-lg-12 above">
        <h1 style="color:#015198;margin-bottom: 22px;font-size:22px;">IFSC Code, MICR Code and Branch Code of all NEFT enabled bank Branches in India</h1>
		<h2 style="color:#015198;margin-bottom: 22px;font-size:15px;">Find IFSC Code / MICR Code using the Lists below...</h2>
		<p align="justify">Select your bank from the drop-down list below and then select your state. After that select your district and finally select the branch of your bank to find your branch <b>IFSC Code</b/>.</p>
        <span style="color:#015198;
          float: left;font-size: 11px;">Select bank name ></span><br>
        <div id="div3"><form id="form1" method="get" action="imtermediate1.php"><img src="images/2.png" style="margin-left:30px"><select id="bank_name" name="bank_name"><option value="">SELECT BANK NAME</option><option value="AbhyudayaCooperativeBankLimited">ABHYUDAYA COOPERATIVE BANK LIMITED</option><option value="AbuDhabiCommercialBank">ABU DHABI COMMERCIAL BANK</option><option value="AhmedabadMercantileCooperativeBank">AHMEDABAD MERCANTILE COOPERATIVE BANK</option><option value="AkolaJanataCommercialCooperativeBank">AKOLA JANATA COMMERCIAL COOPERATIVE BANK</option><option value="AllahabadBank">ALLAHABAD BANK</option><option value="AlmoraUrbanCooperativeBankLimited">ALMORA URBAN COOPERATIVE BANK LIMITED</option><option value="AndhraBank">ANDHRA BANK</option><option value="AndhraPragathiGrameenaBank">ANDHRA PRAGATHI GRAMEENA BANK</option><option value="ApnaSahakariBankLimited">APNA SAHAKARI BANK LIMITED</option><option value="AustraliaAndNewZealandBankingGroupLimited">AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED</option><option value="AxisBank">AXIS BANK</option><option value="BNPParibas">B N P PARIBAS</option><option value="BandhanBankLimited">BANDHAN BANK LIMITED</option><option value="BankInternasionalIndonesia">BANK INTERNASIONAL INDONESIA</option><option value="BankOfAmerica">BANK OF AMERICA</option><option value="BankOfBaharainAndKuwaitBsc">BANK OF BAHARAIN AND KUWAIT BSC</option><option value="BankOfBaroda">BANK OF BARODA</option><option value="BankOfCeylon">BANK OF CEYLON</option><option value="BankOfIndia">BANK OF INDIA</option><option value="BankOfMaharashtra">BANK OF MAHARASHTRA</option><option value="BankOfTokyoMitsubishiLimited">BANK OF TOKYO MITSUBISHI LIMITED</option><option value="BarclaysBank">BARCLAYS BANK</option><option value="BasseinCatholicCooperativeBankLimited">BASSEIN CATHOLIC COOPERATIVE BANK LIMITED</option><option value="BharatCooperativeBankMumbaiLimited">BHARAT COOPERATIVE BANK MUMBAI LIMITED</option><option value="BharatiyaMahilaBankLimited">BHARATIYA MAHILA BANK LIMITED</option><option value="CanaraBank">CANARA BANK</option><option value="CapitalSmallFinanceBankLimited">CAPITAL SMALL FINANCE BANK LIMITED</option><option value="CatholicSyrianBankLimited">CATHOLIC SYRIAN BANK LIMITED</option><option value="CentralBankOfIndia">CENTRAL BANK OF INDIA</option><option value="ChinatrustCommercialBankLimited">CHINATRUST COMMERCIAL BANK LIMITED</option><option value="CitizenCreditCooperativeBankLimited">CITIZEN CREDIT COOPERATIVE BANK LIMITED</option><option value="CityUnionBankLimited">CITY UNION BANK LIMITED</option><option value="CommonwealthBankOfAustralia">COMMONWEALTH BANK OF AUSTRALIA</option><option value="CorporationBank">CORPORATION BANK</option><option value="CreditAgricoleCorporateAndInvestmentBankCal">CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK CAL</option><option value="CreditSuiseeAg">CREDIT SUISEE AG</option><option value="DcbBankLimited">DCB BANK LIMITED</option><option value="DenaBank">DENA BANK</option><option value="DepositInsuranceAndCreditGuaranteeCorporatio">DEPOSIT INSURANCE AND CREDIT GUARANTEE CORPORATIO</option><option value="DeustcheBank">DEUSTCHE BANK</option><option value="DevelopmentBankOfSingapore">DEVELOPMENT BANK OF SINGAPORE</option><option value="DhanalakshmiBank">DHANALAKSHMI BANK</option><option value="DohaBank">DOHA BANK</option><option value="DohaBankQsc">DOHA BANK QSC</option><option value="DombivliNagariSahakariBankLimited">DOMBIVLI NAGARI SAHAKARI BANK LIMITED</option><option value="ExportImportBankOfIndia">EXPORT IMPORT BANK OF INDIA</option><option value="FederalBank">FEDERAL BANK</option><option value="FirstrandBankLimited">FIRSTRAND BANK LIMITED</option><option value="GPParsikBank">G P PARSIK BANK</option><option value="GurgaonGraminBank">GURGAON GRAMIN BANK</option><option value="HdfcBank">HDFC BANK</option><option value="HsbcBank">HSBC BANK</option><option value="HsbcBankOmanSaog">HSBC BANK OMAN SAOG</option><option value="IciciBankLimited">ICICI BANK LIMITED</option><option value="IdbiBank">IDBI BANK</option><option value="IdfcBankLimited">IDFC BANK LIMITED</option><option value="IndianBank">INDIAN BANK</option><option value="IndianOverseasBank">INDIAN OVERSEAS BANK</option><option value="IndusindBank">INDUSIND BANK</option><option value="IndustrialAndCommercialBankOfChinaLimited">INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITED</option><option value="IndustrialBankOfKorea">INDUSTRIAL BANK OF KOREA</option><option value="IngVysyaBank">ING VYSYA BANK</option><option value="JalgaonJanataSahakariBankLimited">JALGAON JANATA SAHAKARI BANK LIMITED</option><option value="JammuAndKashmirBankLimited">JAMMU AND KASHMIR BANK LIMITED</option><option value="JanakalyanSahakariBankLimited">JANAKALYAN SAHAKARI BANK LIMITED</option><option value="JanasevaSahakariBankBorivliLimited">JANASEVA SAHAKARI BANK BORIVLI LIMITED</option><option value="JanasevaSahakariBankLimited">JANASEVA SAHAKARI BANK LIMITED</option><option value="JanataSahakariBankLimited">JANATA SAHAKARI BANK LIMITED</option><option value="JpMorganBank">JP MORGAN BANK</option><option value="KallappannaAwadeIchalkaranjiJanataSahakariBa">KALLAPPANNA AWADE ICHALKARANJI JANATA SAHAKARI BA</option><option value="KalupurCommercialCooperativeBank">KALUPUR COMMERCIAL COOPERATIVE BANK</option><option value="KalyanJanataSahakariBank">KALYAN JANATA SAHAKARI BANK</option><option value="KapolCooperativeBankLimited">KAPOL COOPERATIVE BANK LIMITED</option><option value="KarnatakaBankLimited">KARNATAKA BANK LIMITED</option><option value="KarnatakaVikasGrameenaBank">KARNATAKA VIKAS GRAMEENA BANK</option><option value="KarurVysyaBank">KARUR VYSYA BANK</option><option value="KebHanaBank">KEB Hana Bank</option><option value="KeralaGraminBank">KERALA GRAMIN BANK</option><option value="KotakMahindraBankLimited">KOTAK MAHINDRA BANK LIMITED</option><option value="LaxmiVilasBank">LAXMI VILAS BANK</option><option value="MahanagarCooperativeBank">MAHANAGAR COOPERATIVE BANK</option><option value="MaharashtraStateCooperativeBank">MAHARASHTRA STATE COOPERATIVE BANK</option><option value="MashreqbankPsc">MASHREQBANK PSC</option><option value="MizuhoCorporateBankLimited">MIZUHO CORPORATE BANK LIMITED</option><option value="NagarUrbanCoOperativeBank">NAGAR URBAN CO OPERATIVE BANK</option><option value="NagpurNagarikSahakariBankLimited">NAGPUR NAGARIK SAHAKARI BANK LIMITED</option><option value="NationalAustraliaBankLimited">NATIONAL AUSTRALIA BANK LIMITED</option><option value="NationalBankOfAbuDhabiPjsc">NATIONAL BANK OF ABU DHABI PJSC</option><option value="NewIndiaCooperativeBankLimited">NEW INDIA COOPERATIVE BANK LIMITED</option><option value="NkgsbCooperativeBankLimited">NKGSB COOPERATIVE BANK LIMITED</option><option value="NorthMalabarGraminBank">NORTH MALABAR GRAMIN BANK</option><option value="NutanNagarikSahakariBankLimited">NUTAN NAGARIK SAHAKARI BANK LIMITED</option><option value="OmanInternationalBankSaog">OMAN INTERNATIONAL BANK SAOG</option><option value="OrientalBankOfCommerce">ORIENTAL BANK OF COMMERCE</option><option value="PragathiKrishnaGraminBank">PRAGATHI KRISHNA GRAMIN BANK</option><option value="PrathamaBank">PRATHAMA BANK</option><option value="PrimeCooperativeBankLimited">PRIME COOPERATIVE BANK LIMITED</option><option value="PunjabAndMaharshtraCooperativeBank">PUNJAB AND MAHARSHTRA COOPERATIVE BANK</option><option value="PunjabAndSindBank">PUNJAB AND SIND BANK</option><option value="PunjabNationalBank">PUNJAB NATIONAL BANK</option><option value="RabobankInternational">RABOBANK INTERNATIONAL</option><option value="RajgurunagarSahakariBankLimited">RAJGURUNAGAR SAHAKARI BANK LIMITED</option><option value="RajkotNagrikSahakariBankLimited">RAJKOT NAGRIK SAHAKARI BANK LIMITED</option><option value="RblBankLimited">RBL Bank Limited</option><option value="ReserveBankOfIndia">RESERVE BANK OF INDIA</option><option value="SahebraoDeshmukhCooperativeBankLimited">SAHEBRAO DESHMUKH COOPERATIVE BANK LIMITED</option><option value="SamarthSahakariBankLtd">SAMARTH SAHAKARI BANK LTD</option><option value="SaraswatCooperativeBankLimited">SARASWAT COOPERATIVE BANK LIMITED</option><option value="SberBank">SBER BANK</option><option value="SbmBankMauritiusLimited">SBM BANK MAURITIUS LIMITED</option><option value="ShikshakSahakariBankLimited">SHIKSHAK SAHAKARI BANK LIMITED</option><option value="ShinhanBank">SHINHAN BANK</option><option value="ShivalikMercantileCoOperativeBankLtd">SHIVALIK MERCANTILE CO OPERATIVE BANK LTD</option><option value="ShriChhatrapatiRajashriShahuUrbanCooperative">SHRI CHHATRAPATI RAJASHRI SHAHU URBAN COOPERATIVE</option><option value="SocieteGenerale">SOCIETE GENERALE</option><option value="SolapurJanataSahakariBankLimited">SOLAPUR JANATA SAHAKARI BANK LIMITED</option><option value="SouthIndianBank">SOUTH INDIAN BANK</option><option value="StandardCharteredBank">STANDARD CHARTERED BANK</option><option value="StateBankOfBikanerAndJaipur">STATE BANK OF BIKANER AND JAIPUR</option><option value="StateBankOfHyderabad">STATE BANK OF HYDERABAD</option><option value="StateBankOfIndia">STATE BANK OF INDIA</option><option value="StateBankOfMauritiusLimited">STATE BANK OF MAURITIUS LIMITED</option><option value="StateBankOfMysore">STATE BANK OF MYSORE</option><option value="StateBankOfPatiala">STATE BANK OF PATIALA</option><option value="StateBankOfTravancore">STATE BANK OF TRAVANCORE</option><option value="SumitomoMitsuiBankingCorporation">SUMITOMO MITSUI BANKING CORPORATION</option><option value="SuratNationalCooperativeBankLimited">SURAT NATIONAL COOPERATIVE BANK LIMITED</option><option value="SutexCooperativeBankLimited">SUTEX COOPERATIVE BANK LIMITED</option><option value="SyndicateBank">SYNDICATE BANK</option><option value="TamilnadMercantileBankLimited">TAMILNAD MERCANTILE BANK LIMITED</option><option value="TheA.p.MaheshCooperativeUrbanBankLimited">THE A.P. MAHESH COOPERATIVE URBAN BANK LIMITED</option><option value="TheAkolaDistrictCentralCooperativeBank">THE AKOLA DISTRICT CENTRAL COOPERATIVE BANK</option><option value="TheAndhraPradeshStateCooperativeBankLimited">THE ANDHRA PRADESH STATE COOPERATIVE BANK LIMITED</option><option value="TheBankOfNovaScotia">THE BANK OF NOVA SCOTIA</option><option value="TheCosmosCoOperativeBankLimited">THE COSMOS CO OPERATIVE BANK LIMITED</option><option value="TheDelhiStateCooperativeBankLimited">THE DELHI STATE COOPERATIVE BANK LIMITED</option><option value="TheGadchiroliDistrictCentralCooperativeBank">THE GADCHIROLI DISTRICT CENTRAL COOPERATIVE BANK </option><option value="TheGreaterBombayCooperativeBankLimited">THE GREATER BOMBAY COOPERATIVE BANK LIMITED</option><option value="TheGujaratStateCooperativeBankLimited">THE GUJARAT STATE COOPERATIVE BANK LIMITED</option><option value="TheHastiCoopBankLtd">THE HASTI COOP BANK LTD</option><option value="TheJalgaonPeopelsCooperativeBankLimited">THE JALGAON PEOPELS COOPERATIVE BANK LIMITED</option><option value="TheKangraCentralCooperativeBankLimited">THE KANGRA CENTRAL COOPERATIVE BANK LIMITED</option><option value="TheKangraCooperativeBankLimited">THE KANGRA COOPERATIVE BANK LIMITED</option><option value="TheKaradUrbanCooperativeBankLimited">THE KARAD URBAN COOPERATIVE BANK LIMITED</option><option value="TheKaranatakaStateCooperativeApexBankLimite">THE KARANATAKA STATE COOPERATIVE APEX BANK LIMITE</option><option value="TheKurmanchalNagarSahakariBankLimited">THE KURMANCHAL NAGAR SAHAKARI BANK LIMITED</option><option value="TheMehsanaUrbanCooperativeBank">THE MEHSANA URBAN COOPERATIVE BANK</option><option value="TheMumbaiDistrictCentralCooperativeBankLimi">THE MUMBAI DISTRICT CENTRAL COOPERATIVE BANK LIMI</option><option value="TheMunicipalCooperativeBankLimited">THE MUNICIPAL COOPERATIVE BANK LIMITED</option><option value="TheNainitalBankLimited">THE NAINITAL BANK LIMITED</option><option value="TheNasikMerchantsCooperativeBankLimited">THE NASIK MERCHANTS COOPERATIVE BANK LIMITED</option><option value="ThePandharpurUrbanCoOp.BankLtd.Pandharpur">THE PANDHARPUR URBAN CO OP. BANK LTD. PANDHARPUR</option><option value="TheRajasthanStateCooperativeBankLimited">THE RAJASTHAN STATE COOPERATIVE BANK LIMITED</option><option value="TheRoyalBankOfScotlandNV">THE ROYAL BANK OF SCOTLAND N V</option><option value="TheSevaVikasCooperativeBankLimited">THE SEVA VIKAS COOPERATIVE BANK LIMITED</option><option value="TheShamraoVithalCooperativeBank">THE SHAMRAO VITHAL COOPERATIVE BANK</option><option value="TheSuratDistrictCooperativeBankLimited">THE SURAT DISTRICT COOPERATIVE BANK LIMITED</option><option value="TheSurathPeoplesCooperativeBankLimited">THE SURATH PEOPLES COOPERATIVE BANK LIMITED</option><option value="TheTamilNaduStateApexCooperativeBank">THE TAMIL NADU STATE APEX COOPERATIVE BANK</option><option value="TheThaneBharatSahakariBankLimited">THE THANE BHARAT SAHAKARI BANK LIMITED</option><option value="TheThaneDistrictCentralCooperativeBankLimit">THE THANE DISTRICT CENTRAL COOPERATIVE BANK LIMIT</option><option value="TheVarachhaCooperativeBankLimited">THE VARACHHA COOPERATIVE BANK LIMITED</option><option value="TheVishweshwarSahakariBankLimited">THE VISHWESHWAR SAHAKARI BANK LIMITED</option><option value="TheWestBengalStateCooperativeBank">THE WEST BENGAL STATE COOPERATIVE BANK</option><option value="TheZoroastrianCooperativeBankLimited">THE ZOROASTRIAN COOPERATIVE BANK LIMITED</option><option value="TjsbSahakariBankLimited">TJSB SAHAKARI BANK LIMITED</option><option value="TjsbSahakariBankLtd">TJSB SAHAKARI BANK LTD</option><option value="TumkurGrainMerchantsCooperativeBankLimited">TUMKUR GRAIN MERCHANTS COOPERATIVE BANK LIMITED</option><option value="UcoBank">UCO BANK</option><option value="UnionBankOfIndia">UNION BANK OF INDIA</option><option value="UnitedBankOfIndia">UNITED BANK OF INDIA</option><option value="UnitedOverseasBankLimited">UNITED OVERSEAS BANK LIMITED</option><option value="VasaiVikasSahakariBankLimited">VASAI VIKAS SAHAKARI BANK LIMITED</option><option value="VasaiVikasSahakariBankLtd">VASAI VIKAS SAHAKARI BANK LTD</option><option value="VijayaBank">VIJAYA BANK</option><option value="WestpacBankingCorporation">WESTPAC BANKING CORPORATION</option><option value="WooriBank">WOORI BANK</option><option value="YesBank">YES BANK</option><option value="ZilaSahakriBankLimitedGhaziabad">ZILA SAHAKRI BANK LIMITED GHAZIABAD</option></select><img src="images/5.png"  height="30px"><br><img src="images/2.png"><select><option>State</option></select><br><img src="images/2.png"><select><option>District</option></select><br><img src="images/2.png"><select><option>Branch</option></select><br></form></div>  
      </div>
      <div class="col-lg-12 below">
        <h4 style="text-align:center;color:rgb(1, 81, 152);">
        List Of Banks</h3>
        <div id="detail"><a href="Abhyudaya-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;ABHYUDAYA COOPERATIVE BANK LIMITED</a><br><a href="Abu-Dhabi-Commercial-Bank" ><img src="images/6.png">&nbsp;ABU DHABI COMMERCIAL BANK</a><br><a href="Ahmedabad-Mercantile-Cooperative-Bank" ><img src="images/6.png">&nbsp;AHMEDABAD MERCANTILE COOPERATIVE BANK</a><br><a href="Akola-Janata-Commercial-Cooperative-Bank" ><img src="images/6.png">&nbsp;AKOLA JANATA COMMERCIAL COOPERATIVE BANK</a><br><a href="Allahabad-Bank" ><img src="images/6.png">&nbsp;ALLAHABAD BANK</a><br><a href="Almora-Urban-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;ALMORA URBAN COOPERATIVE BANK LIMITED</a><br><a href="Andhra-Bank" ><img src="images/6.png">&nbsp;ANDHRA BANK</a><br><a href="Andhra-Pragathi-Grameena-Bank" ><img src="images/6.png">&nbsp;ANDHRA PRAGATHI GRAMEENA BANK</a><br><a href="Apna-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;APNA SAHAKARI BANK LIMITED</a><br><a href="Australia-And-New-Zealand-Banking-Group-Limited" ><img src="images/6.png">&nbsp;AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED</a><br><a href="Axis-Bank" ><img src="images/6.png">&nbsp;AXIS BANK</a><br><a href="B-N-P-Paribas" ><img src="images/6.png">&nbsp;B N P PARIBAS</a><br><a href="Bandhan-Bank-Limited" ><img src="images/6.png">&nbsp;BANDHAN BANK LIMITED</a><br><a href="Bank-Internasional-Indonesia" ><img src="images/6.png">&nbsp;BANK INTERNASIONAL INDONESIA</a><br><a href="Bank-Of-America" ><img src="images/6.png">&nbsp;BANK OF AMERICA</a><br><a href="Bank-Of-Baharain-And-Kuwait-Bsc" ><img src="images/6.png">&nbsp;BANK OF BAHARAIN AND KUWAIT BSC</a><br><a href="Bank-Of-Baroda" ><img src="images/6.png">&nbsp;BANK OF BARODA</a><br><a href="Bank-Of-Ceylon" ><img src="images/6.png">&nbsp;BANK OF CEYLON</a><br><a href="Bank-Of-India" ><img src="images/6.png">&nbsp;BANK OF INDIA</a><br><a href="Bank-Of-Maharashtra" ><img src="images/6.png">&nbsp;BANK OF MAHARASHTRA</a><br><a href="Bank-Of-Tokyo-Mitsubishi-Limited" ><img src="images/6.png">&nbsp;BANK OF TOKYO MITSUBISHI LIMITED</a><br><a href="Barclays-Bank" ><img src="images/6.png">&nbsp;BARCLAYS BANK</a><br><a href="Bassein-Catholic-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;BASSEIN CATHOLIC COOPERATIVE BANK LIMITED</a><br><a href="Bharat-Cooperative-Bank-Mumbai-Limited" ><img src="images/6.png">&nbsp;BHARAT COOPERATIVE BANK MUMBAI LIMITED</a><br><a href="Bharatiya-Mahila-Bank-Limited" ><img src="images/6.png">&nbsp;BHARATIYA MAHILA BANK LIMITED</a><br><a href="Canara-Bank" ><img src="images/6.png">&nbsp;CANARA BANK</a><br><a href="Capital-Small-Finance-Bank-Limited" ><img src="images/6.png">&nbsp;CAPITAL SMALL FINANCE BANK LIMITED</a><br><a href="Catholic-Syrian-Bank-Limited" ><img src="images/6.png">&nbsp;CATHOLIC SYRIAN BANK LIMITED</a><br><a href="Central-Bank-Of-India" ><img src="images/6.png">&nbsp;CENTRAL BANK OF INDIA</a><br><a href="Chinatrust-Commercial-Bank-Limited" ><img src="images/6.png">&nbsp;CHINATRUST COMMERCIAL BANK LIMITED</a><br><a href="Citizen-Credit-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;CITIZEN CREDIT COOPERATIVE BANK LIMITED</a><br><a href="City-Union-Bank-Limited" ><img src="images/6.png">&nbsp;CITY UNION BANK LIMITED</a><br><a href="Commonwealth-Bank-Of-Australia" ><img src="images/6.png">&nbsp;COMMONWEALTH BANK OF AUSTRALIA</a><br><a href="Corporation-Bank" ><img src="images/6.png">&nbsp;CORPORATION BANK</a><br><a href="Credit-Agricole-Corporate-And-Investment-Bank-Cal" ><img src="images/6.png">&nbsp;CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK CAL</a><br><a href="Credit-Suisee-Ag" ><img src="images/6.png">&nbsp;CREDIT SUISEE AG</a><br><a href="Dcb-Bank-Limited" ><img src="images/6.png">&nbsp;DCB BANK LIMITED</a><br><a href="Dena-Bank" ><img src="images/6.png">&nbsp;DENA BANK</a><br><a href="Deposit-Insurance-And-Credit-Guarantee-Corporatio" ><img src="images/6.png">&nbsp;DEPOSIT INSURANCE AND CREDIT GUARANTEE CORPORATIO</a><br><a href="Deustche-Bank" ><img src="images/6.png">&nbsp;DEUSTCHE BANK</a><br><a href="Development-Bank-Of-Singapore" ><img src="images/6.png">&nbsp;DEVELOPMENT BANK OF SINGAPORE</a><br><a href="Dhanalakshmi-Bank" ><img src="images/6.png">&nbsp;DHANALAKSHMI BANK</a><br><a href="Doha-Bank" ><img src="images/6.png">&nbsp;DOHA BANK</a><br><a href="Doha-Bank-Qsc" ><img src="images/6.png">&nbsp;DOHA BANK QSC</a><br><a href="Dombivli-Nagari-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;DOMBIVLI NAGARI SAHAKARI BANK LIMITED</a><br><a href="Export-Import-Bank-Of-India" ><img src="images/6.png">&nbsp;EXPORT IMPORT BANK OF INDIA</a><br><a href="Federal-Bank" ><img src="images/6.png">&nbsp;FEDERAL BANK</a><br><a href="Firstrand-Bank-Limited" ><img src="images/6.png">&nbsp;FIRSTRAND BANK LIMITED</a><br><a href="G-P-Parsik-Bank" ><img src="images/6.png">&nbsp;G P PARSIK BANK</a><br><a href="Gurgaon-Gramin-Bank" ><img src="images/6.png">&nbsp;GURGAON GRAMIN BANK</a><br><a href="Hdfc-Bank" ><img src="images/6.png">&nbsp;HDFC BANK</a><br><a href="Hsbc-Bank" ><img src="images/6.png">&nbsp;HSBC BANK</a><br><a href="Hsbc-Bank-Oman-Saog" ><img src="images/6.png">&nbsp;HSBC BANK OMAN SAOG</a><br><a href="Icici-Bank-Limited" ><img src="images/6.png">&nbsp;ICICI BANK LIMITED</a><br><a href="Idbi-Bank" ><img src="images/6.png">&nbsp;IDBI BANK</a><br><a href="Idfc-Bank-Limited" ><img src="images/6.png">&nbsp;IDFC BANK LIMITED</a><br><a href="Indian-Bank" ><img src="images/6.png">&nbsp;INDIAN BANK</a><br><a href="Indian-Overseas-Bank" ><img src="images/6.png">&nbsp;INDIAN OVERSEAS BANK</a><br><a href="Indusind-Bank" ><img src="images/6.png">&nbsp;INDUSIND BANK</a><br><a href="Industrial-And-Commercial-Bank-Of-China-Limited" ><img src="images/6.png">&nbsp;INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITED</a><br><a href="Industrial-Bank-Of-Korea" ><img src="images/6.png">&nbsp;INDUSTRIAL BANK OF KOREA</a><br><a href="Ing-Vysya-Bank" ><img src="images/6.png">&nbsp;ING VYSYA BANK</a><br><a href="Jalgaon-Janata-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;JALGAON JANATA SAHAKARI BANK LIMITED</a><br><a href="Jammu-And-Kashmir-Bank-Limited" ><img src="images/6.png">&nbsp;JAMMU AND KASHMIR BANK LIMITED</a><br><a href="Janakalyan-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;JANAKALYAN SAHAKARI BANK LIMITED</a><br><a href="Janaseva-Sahakari-Bank-Borivli-Limited" ><img src="images/6.png">&nbsp;JANASEVA SAHAKARI BANK BORIVLI LIMITED</a><br><a href="Janaseva-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;JANASEVA SAHAKARI BANK LIMITED</a><br><a href="Janata-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;JANATA SAHAKARI BANK LIMITED</a><br><a href="Jp-Morgan-Bank" ><img src="images/6.png">&nbsp;JP MORGAN BANK</a><br><a href="Kallappanna-Awade-Ichalkaranji-Janata-Sahakari-Ba" ><img src="images/6.png">&nbsp;KALLAPPANNA AWADE ICHALKARANJI JANATA SAHAKARI BA</a><br><a href="Kalupur-Commercial-Cooperative-Bank" ><img src="images/6.png">&nbsp;KALUPUR COMMERCIAL COOPERATIVE BANK</a><br><a href="Kalyan-Janata-Sahakari-Bank" ><img src="images/6.png">&nbsp;KALYAN JANATA SAHAKARI BANK</a><br><a href="Kapol-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;KAPOL COOPERATIVE BANK LIMITED</a><br><a href="Karnataka-Bank-Limited" ><img src="images/6.png">&nbsp;KARNATAKA BANK LIMITED</a><br><a href="Karnataka-Vikas-Grameena-Bank" ><img src="images/6.png">&nbsp;KARNATAKA VIKAS GRAMEENA BANK</a><br><a href="Karur-Vysya-Bank" ><img src="images/6.png">&nbsp;KARUR VYSYA BANK</a><br><a href="Keb-Hana-Bank" ><img src="images/6.png">&nbsp;KEB Hana Bank</a><br><a href="Kerala-Gramin-Bank" ><img src="images/6.png">&nbsp;KERALA GRAMIN BANK</a><br><a href="Kotak-Mahindra-Bank-Limited" ><img src="images/6.png">&nbsp;KOTAK MAHINDRA BANK LIMITED</a><br><a href="Laxmi-Vilas-Bank" ><img src="images/6.png">&nbsp;LAXMI VILAS BANK</a><br><a href="Mahanagar-Cooperative-Bank" ><img src="images/6.png">&nbsp;MAHANAGAR COOPERATIVE BANK</a><br><a href="Maharashtra-State-Cooperative-Bank" ><img src="images/6.png">&nbsp;MAHARASHTRA STATE COOPERATIVE BANK</a><br><a href="Mashreqbank-Psc" ><img src="images/6.png">&nbsp;MASHREQBANK PSC</a><br><a href="Mizuho-Corporate-Bank-Limited" ><img src="images/6.png">&nbsp;MIZUHO CORPORATE BANK LIMITED</a><br><a href="Nagar-Urban-Co-Operative-Bank" ><img src="images/6.png">&nbsp;NAGAR URBAN CO OPERATIVE BANK</a><br><a href="Nagpur-Nagarik-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;NAGPUR NAGARIK SAHAKARI BANK LIMITED</a><br><a href="National-Australia-Bank-Limited" ><img src="images/6.png">&nbsp;NATIONAL AUSTRALIA BANK LIMITED</a><br><a href="National-Bank-Of-Abu-Dhabi-Pjsc" ><img src="images/6.png">&nbsp;NATIONAL BANK OF ABU DHABI PJSC</a><br><a href="New-India-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;NEW INDIA COOPERATIVE BANK LIMITED</a><br><a href="Nkgsb-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;NKGSB COOPERATIVE BANK LIMITED</a><br><a href="North-Malabar-Gramin-Bank" ><img src="images/6.png">&nbsp;NORTH MALABAR GRAMIN BANK</a><br><a href="Nutan-Nagarik-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;NUTAN NAGARIK SAHAKARI BANK LIMITED</a><br><a href="Oman-International-Bank-Saog" ><img src="images/6.png">&nbsp;OMAN INTERNATIONAL BANK SAOG</a><br><a href="Oriental-Bank-Of-Commerce" ><img src="images/6.png">&nbsp;ORIENTAL BANK OF COMMERCE</a><br><a href="Pragathi-Krishna-Gramin-Bank" ><img src="images/6.png">&nbsp;PRAGATHI KRISHNA GRAMIN BANK</a><br><a href="Prathama-Bank" ><img src="images/6.png">&nbsp;PRATHAMA BANK</a><br><a href="Prime-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;PRIME COOPERATIVE BANK LIMITED</a><br><a href="Punjab-And-Maharshtra-Cooperative-Bank" ><img src="images/6.png">&nbsp;PUNJAB AND MAHARSHTRA COOPERATIVE BANK</a><br><a href="Punjab-And-Sind-Bank" ><img src="images/6.png">&nbsp;PUNJAB AND SIND BANK</a><br><a href="Punjab-National-Bank" ><img src="images/6.png">&nbsp;PUNJAB NATIONAL BANK</a><br><a href="Rabobank-International" ><img src="images/6.png">&nbsp;RABOBANK INTERNATIONAL</a><br><a href="Rajgurunagar-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;RAJGURUNAGAR SAHAKARI BANK LIMITED</a><br><a href="Rajkot-Nagrik-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;RAJKOT NAGRIK SAHAKARI BANK LIMITED</a><br><a href="Rbl-Bank-Limited" ><img src="images/6.png">&nbsp;RBL Bank Limited</a><br><a href="Reserve-Bank-Of-India" ><img src="images/6.png">&nbsp;RESERVE BANK OF INDIA</a><br><a href="Sahebrao-Deshmukh-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;SAHEBRAO DESHMUKH COOPERATIVE BANK LIMITED</a><br><a href="Samarth-Sahakari-Bank-Ltd" ><img src="images/6.png">&nbsp;SAMARTH SAHAKARI BANK LTD</a><br><a href="Saraswat-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;SARASWAT COOPERATIVE BANK LIMITED</a><br><a href="Sber-Bank" ><img src="images/6.png">&nbsp;SBER BANK</a><br><a href="Sbm-Bank-Mauritius-Limited" ><img src="images/6.png">&nbsp;SBM BANK MAURITIUS LIMITED</a><br><a href="Shikshak-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;SHIKSHAK SAHAKARI BANK LIMITED</a><br><a href="Shinhan-Bank" ><img src="images/6.png">&nbsp;SHINHAN BANK</a><br><a href="Shivalik-Mercantile-Co-Operative-Bank-Ltd" ><img src="images/6.png">&nbsp;SHIVALIK MERCANTILE CO OPERATIVE BANK LTD</a><br><a href="Shri-Chhatrapati-Rajashri-Shahu-Urban-Cooperative" ><img src="images/6.png">&nbsp;SHRI CHHATRAPATI RAJASHRI SHAHU URBAN COOPERATIVE</a><br><a href="Societe-Generale" ><img src="images/6.png">&nbsp;SOCIETE GENERALE</a><br><a href="Solapur-Janata-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;SOLAPUR JANATA SAHAKARI BANK LIMITED</a><br><a href="South-Indian-Bank" ><img src="images/6.png">&nbsp;SOUTH INDIAN BANK</a><br><a href="Standard-Chartered-Bank" ><img src="images/6.png">&nbsp;STANDARD CHARTERED BANK</a><br><a href="State-Bank-Of-Bikaner-And-Jaipur" ><img src="images/6.png">&nbsp;STATE BANK OF BIKANER AND JAIPUR</a><br><a href="State-Bank-Of-Hyderabad" ><img src="images/6.png">&nbsp;STATE BANK OF HYDERABAD</a><br><a href="State-Bank-Of-India" ><img src="images/6.png">&nbsp;STATE BANK OF INDIA</a><br><a href="State-Bank-Of-Mauritius-Limited" ><img src="images/6.png">&nbsp;STATE BANK OF MAURITIUS LIMITED</a><br><a href="State-Bank-Of-Mysore" ><img src="images/6.png">&nbsp;STATE BANK OF MYSORE</a><br><a href="State-Bank-Of-Patiala" ><img src="images/6.png">&nbsp;STATE BANK OF PATIALA</a><br><a href="State-Bank-Of-Travancore" ><img src="images/6.png">&nbsp;STATE BANK OF TRAVANCORE</a><br><a href="Sumitomo-Mitsui-Banking-Corporation" ><img src="images/6.png">&nbsp;SUMITOMO MITSUI BANKING CORPORATION</a><br><a href="Surat-National-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;SURAT NATIONAL COOPERATIVE BANK LIMITED</a><br><a href="Sutex-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;SUTEX COOPERATIVE BANK LIMITED</a><br><a href="Syndicate-Bank" ><img src="images/6.png">&nbsp;SYNDICATE BANK</a><br><a href="Tamilnad-Mercantile-Bank-Limited" ><img src="images/6.png">&nbsp;TAMILNAD MERCANTILE BANK LIMITED</a><br><a href="The-A.p.-Mahesh-Cooperative-Urban-Bank-Limited" ><img src="images/6.png">&nbsp;THE A.P. MAHESH COOPERATIVE URBAN BANK LIMITED</a><br><a href="The-Akola-District-Central-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE AKOLA DISTRICT CENTRAL COOPERATIVE BANK</a><br><a href="The-Andhra-Pradesh-State-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE ANDHRA PRADESH STATE COOPERATIVE BANK LIMITED</a><br><a href="The-Bank-Of-Nova-Scotia" ><img src="images/6.png">&nbsp;THE BANK OF NOVA SCOTIA</a><br><a href="The-Cosmos-Co-Operative-Bank-Limited" ><img src="images/6.png">&nbsp;THE COSMOS CO OPERATIVE BANK LIMITED</a><br><a href="The-Delhi-State-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE DELHI STATE COOPERATIVE BANK LIMITED</a><br><a href="The-Gadchiroli-District-Central-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE GADCHIROLI DISTRICT CENTRAL COOPERATIVE BANK </a><br><a href="The-Greater-Bombay-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE GREATER BOMBAY COOPERATIVE BANK LIMITED</a><br><a href="The-Gujarat-State-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE GUJARAT STATE COOPERATIVE BANK LIMITED</a><br><a href="The-Hasti-Coop-Bank-Ltd" ><img src="images/6.png">&nbsp;THE HASTI COOP BANK LTD</a><br><a href="The-Jalgaon-Peopels-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE JALGAON PEOPELS COOPERATIVE BANK LIMITED</a><br><a href="The-Kangra-Central-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE KANGRA CENTRAL COOPERATIVE BANK LIMITED</a><br><a href="The-Kangra-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE KANGRA COOPERATIVE BANK LIMITED</a><br><a href="The-Karad-Urban-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE KARAD URBAN COOPERATIVE BANK LIMITED</a><br><a href="The-Karanataka-State-Cooperative-Apex-Bank-Limite" ><img src="images/6.png">&nbsp;THE KARANATAKA STATE COOPERATIVE APEX BANK LIMITE</a><br><a href="The-Kurmanchal-Nagar-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;THE KURMANCHAL NAGAR SAHAKARI BANK LIMITED</a><br><a href="The-Mehsana-Urban-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE MEHSANA URBAN COOPERATIVE BANK</a><br><a href="The-Mumbai-District-Central-Cooperative-Bank-Limi" ><img src="images/6.png">&nbsp;THE MUMBAI DISTRICT CENTRAL COOPERATIVE BANK LIMI</a><br><a href="The-Municipal-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE MUNICIPAL COOPERATIVE BANK LIMITED</a><br><a href="The-Nainital-Bank-Limited" ><img src="images/6.png">&nbsp;THE NAINITAL BANK LIMITED</a><br><a href="The-Nasik-Merchants-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE NASIK MERCHANTS COOPERATIVE BANK LIMITED</a><br><a href="The-Pandharpur-Urban-Co-Op.-Bank-Ltd.-Pandharpur" ><img src="images/6.png">&nbsp;THE PANDHARPUR URBAN CO OP. BANK LTD. PANDHARPUR</a><br><a href="The-Rajasthan-State-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE RAJASTHAN STATE COOPERATIVE BANK LIMITED</a><br><a href="The-Royal-Bank-Of-Scotland-N-V" ><img src="images/6.png">&nbsp;THE ROYAL BANK OF SCOTLAND N V</a><br><a href="The-Seva-Vikas-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE SEVA VIKAS COOPERATIVE BANK LIMITED</a><br><a href="The-Shamrao-Vithal-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE SHAMRAO VITHAL COOPERATIVE BANK</a><br><a href="The-Surat-District-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE SURAT DISTRICT COOPERATIVE BANK LIMITED</a><br><a href="The-Surath-Peoples-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE SURATH PEOPLES COOPERATIVE BANK LIMITED</a><br><a href="The-Tamil-Nadu-State-Apex-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE TAMIL NADU STATE APEX COOPERATIVE BANK</a><br><a href="The-Thane-Bharat-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;THE THANE BHARAT SAHAKARI BANK LIMITED</a><br><a href="The-Thane-District-Central-Cooperative-Bank-Limit" ><img src="images/6.png">&nbsp;THE THANE DISTRICT CENTRAL COOPERATIVE BANK LIMIT</a><br><a href="The-Varachha-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE VARACHHA COOPERATIVE BANK LIMITED</a><br><a href="The-Vishweshwar-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;THE VISHWESHWAR SAHAKARI BANK LIMITED</a><br><a href="The-West-Bengal-State-Cooperative-Bank" ><img src="images/6.png">&nbsp;THE WEST BENGAL STATE COOPERATIVE BANK</a><br><a href="The-Zoroastrian-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;THE ZOROASTRIAN COOPERATIVE BANK LIMITED</a><br><a href="Tjsb-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;TJSB SAHAKARI BANK LIMITED</a><br><a href="Tjsb-Sahakari-Bank-Ltd" ><img src="images/6.png">&nbsp;TJSB SAHAKARI BANK LTD</a><br><a href="Tumkur-Grain-Merchants-Cooperative-Bank-Limited" ><img src="images/6.png">&nbsp;TUMKUR GRAIN MERCHANTS COOPERATIVE BANK LIMITED</a><br><a href="Uco-Bank" ><img src="images/6.png">&nbsp;UCO BANK</a><br><a href="Union-Bank-Of-India" ><img src="images/6.png">&nbsp;UNION BANK OF INDIA</a><br><a href="United-Bank-Of-India" ><img src="images/6.png">&nbsp;UNITED BANK OF INDIA</a><br><a href="United-Overseas-Bank-Limited" ><img src="images/6.png">&nbsp;UNITED OVERSEAS BANK LIMITED</a><br><a href="Vasai-Vikas-Sahakari-Bank-Limited" ><img src="images/6.png">&nbsp;VASAI VIKAS SAHAKARI BANK LIMITED</a><br><a href="Vasai-Vikas-Sahakari-Bank-Ltd" ><img src="images/6.png">&nbsp;VASAI VIKAS SAHAKARI BANK LTD</a><br><a href="Vijaya-Bank" ><img src="images/6.png">&nbsp;VIJAYA BANK</a><br><a href="Westpac-Banking-Corporation" ><img src="images/6.png">&nbsp;WESTPAC BANKING CORPORATION</a><br><a href="Woori-Bank" ><img src="images/6.png">&nbsp;WOORI BANK</a><br><a href="Yes-Bank" ><img src="images/6.png">&nbsp;YES BANK</a><br><a href="Zila-Sahakri-Bank-Limited-Ghaziabad" ><img src="images/6.png">&nbsp;ZILA SAHAKRI BANK LIMITED GHAZIABAD</a><br></div>      </div>
    </div>
    <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
		<strong>What is RTGS?</strong>
      <p style="text-align:justify">Real Time Gross Settlement (RTGS) is a fund transfer mechanism which is used to transfer money from one bank to another. This gross basis transfer happens in realtime, hence the name. Minimum amount that can be transferred through RTGS is Rs. 2,00,000. Fees to process RTGS will be  applicable.</p>
	  <strong>What is NEFT?</strong>
      <p style="text-align:justify">National Electronic Fund Transfer (NEFT) is an online money transfer system which is supported by RBI. NEFT is used for medium and small amount transfer between accounts and banks. There is no minimum amount limit to send money via NEFT.</p>
	</div>
    <div class="col-lg-12" style="background-color: rgb(31, 142, 239);padding-top: 9px;margin-bottom:-20px">
    <div class="col-lg-6" align="center">
      <ul class=gain>
        <li><a href="index.php">Home</a></li>
        <li><a href="search.php">Search by IFSC / MICR</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="help.php">Help</a></li>
        <li><a href="disclaimer.php">Disclaimer</a></li>
        <li style="border-right:none !important"><a href="privacy.php">Privacy</a></li>
      </ul>
      <style>
        ul.gain 
        {
        padding-left:0px;
        list-style-type:none;
        }
        ul.gain li{
        display: inline-block;
        margin-right: 18px;
        border-right: 2px solid white !important;
        padding-right: 5px;
        margin-right:5px;
        }
        ul.gain li a{color:white;}
        ul li a:hover{color:black;}
      </style>
    </div>
	<div class="col-lg-6" align="center">
		&copy; Copyright. <a href="/" style="color:blue;">Get IFSC Code</a>
	</div>
  </body>
</html>
