 <html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
$("#find").click(function(){
var value=$('#ifsc_micr').val();
if(value=='')
{
alert("PLEASE INSERT IFSC/MICR CODE TO GET DETAILS");
return false;
}
else
{
  $('#filter').submit();
}
});
});
</script>
<style>
.container
{
width: 58%;
margin: 0px auto 0px 21%;
border: 1px solid silver !important;
box-shadow: 2px 2px 22px 2px silver;
padding-left: 0px;
padding-right: 0px;
}
p
{
padding-top:6px;
font-size:12px
}
strong
{
font-size:12px;
}
select
{
  width: 76%;
height: 35px;
margin-top: 12px !important;
border-radius: 7px;
border: 2px solid silver;
}
a
{
font-size: 12px;
line-height: 2;
color: #2b9208;
}
.above
{
     margin-top: 8px !important;
    width: 100%;
    border: 1px solid silver;
    text-align: center;
    border-bottom: 3px dashed rgba(43, 200, 226, 0.44) !important;
}
#filter
{
float:right;
}
.below
{
border-top:none !important;
border:1px solid silver;
}
.homer
{
margin-right: 7px;
height: 25px;
width: 56px;
padding-top: 4px;
border-radius: 7px;
font-size: 12px;
}
td
{
width:25% !important;
}
</style>
<title>IFSC Code of WOORI BANK - CHENNAI BRANCH Branch, CHENNAI. Contact Phone Number, Address</title>
<meta content="noodp, noydir" name="robots">
<meta content="IFSC Code of WOORI BANK - CHENNAI BRANCH Branch, CHENNAI. Contact Phone Number, Address." name="description">
<meta content="WOORI BANK - CHENNAI BRANCH Branch CHENNAI IFSC Code,WOORI BANK CHENNAI BRANCH IFSC Code,IFSC Code" name="keywords">
<meta name="country" content="IN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" ></head>
<body>
<div class="col-lg-12">
 <div class="col-lg-12" style="background-color:#1f8eef;height:51px;padding-right:0px">
   <div class="col-lg-6">
		<h2 style="color:#ffffff;">Get IFSC Code</h2>
	  </div>
      <div class="col-lg-6" style="padding-top:20px;padding-right:0px">
     <form action="../../../ifc_micrfinder.php" method="post" id="filter">
       <a href="../../../index.php" class="btn btn-default homer"><b>Home</b></a><input style="border: 2px solid silver;" type="text" name="ifsc_micr" placeholder="IFSC / MICR CODE" id="ifsc_micr">
       <button id="find"><img src="../../../images/8.png"></button>
       
     </form>
   </div>
 </div>
 <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
	  <strong>What is WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH IFSC Code?</strong>
      <p style="text-align:justify">Indian Financial System Code (IFSC) is a eleven digit code provided by the Reserve Bank of India (RBI) for identifying bank branches in India individually. This code is used for NEFT and RTGS.<br>
	  The code consists of 11 characters. The first part is the first four alphabet characters represent the Bank. Next character is zero(0), which is reserved for use in the future. The last six characters are the branch code.</p>
      <strong>What is  WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH MICR Code?</strong>
      <p style="text-align:justify">Magnetic Ink Character Recognition (MICR) is a printing technology that is used to print alpha-numeric details. MICR Code is printed on cheques and they allow the cheque to be processed easily.</p>
	  <h3 style="color:#015198;font-size:14px;">CHENNAI BRANCH branch information</h3>
	  <p style="text-align:justify">Indian Financial System Code, Magnetic Ink Character Recognition, SWIFT Code, Address and Contact number of WOORI BANK - CHENNAI BRANCH branch in CHENNAI district which is in the state of TAMIL-NADU. Branch office and ATM location.</p>
 </div>
 <div class="col-lg-6" style="padding-top:28px">
  <div class="col-lg-12 above">
		<h1 style="color:#015198;margin-bottom: 22px;font-size:22px;">IFSC Code of WOORI BANK CHENNAI BRANCH branch - CHENNAI. Contact phone number and address</h1>
		<h2 style="color:#015198;margin-bottom: 22px;font-size:15px;">Find IFSC Code using the Lists below...</h2>
		<p align="justify">First select your bank from the following drop-down list then select your state, now select your district and finally select the branch of your bank to find <b>IFSC Code</b/>.</p>
  <br>
	<form id="form4" method="get" action="detailfinder.php"><img src="../../../images/3.png"><select name="bank_name"><option>WOORI BANK</option></select><img src="../../../images/4.png"><br><img src="../../../images/3.png"><select name="state"><option>TAMIL NADU</option></select><img src="../../../images/4.png"><br><img src="../../../images/3.png"><select name="district"><option>CHENNAI</option></select><img src="../../../images/4.png"><br><img src="../../../images/3.png"><select name="branch_name" id="branch_name"><option>CHENNAI BRANCH</option></select><img src="../../../images/4.png"></form>  
   
  </div>
  <div class="col-lg-12 below">
  <h4 style="text-align:center;color:rgb(1, 81, 152);">IFSC Code HVBK0000001</h4>   <div id="detail" class="table-responsive"><table class="table"><tr><td>Bank Name</td><td>WOORI BANK</td></tr><tr><td>Branch Name</td><td>CHENNAI BRANCH</td></tr><tr><td>IFSC Code</td><td>HVBK0000001</td></tr><tr><td>MICR Code</td><td>600240253</td></tr><tr><td>City</td><td>CHENNAI</td></tr><tr><td>Distict</td><td>CHENNAI</td></tr><tr><td>State</td><td>TAMIL NADU</td></tr><tr><td>Address</td><td>6TH FLOOR, EA CHAMBERS NO:49, 50L, WHITES ROAD, ROYAPETTAH</td></tr><tr><td>Contact</td><td>33466900</td></tr></table></div>
   <div><h4 style="text-align:center;color:rgb(1, 81, 152);">IFSC Code Details and CHENNAI BRANCH Branch Information</h4><p style="text-align:justify;"><b>Details : </b>WOORI BANK-CHENNAI BRANCH is located at TAMIL NADU state, CHENNAI district, CHENNAI city and the bank branch address is 6TH FLOOR, EA CHAMBERS NO:49, 50L, WHITES ROAD, ROYAPETTAH. Contact phone number / numbers - 33466900. The IFSC Code is HVBK0000001. The MICR Code is 600240253. Branch code is the last 6 characters of the IFSC Code. Individual bank branch details have been listed above.</p></div>
  
   </div>      
 </div>
    <div class="col-lg-3" style="padding-top:35px;padding-right:0px">
	  <strong>What is WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH RTGS?</strong>
      <p style="text-align:justify">Real Time Gross Settlement (RTGS) is a fund transfer mechanism which is used to transfer money from one bank to another. This gross basis transfer happens in realtime, hence the name. Minimum amount that can be transferred through RTGS is Rs. 2,00,000. Fees to process RTGS will be  applicable.</p>
	  <strong>What is WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH NEFT?</strong>
      <p style="text-align:justify">National Electronic Fund Transfer (NEFT) is an online money transfer system which is supported by RBI. NEFT is used for medium and small amount transfer between accounts and banks. There is no minimum amount limit to send money via NEFT.</p>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH Home Loans</h4>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH Personal Loans</h4>
	  <h4 style="color:#015198;font-size:12px;">WOORI BANK TAMIL-NADU CHENNAI CHENNAI BRANCH Car Loans</h4>
	</div>
    <div class="col-lg-12" style="background-color: rgb(31, 142, 239);padding-top: 9px;margin-bottom:-20px">
    <div class="col-lg-6" align="center">
      <ul class=gain>
        <li><a href="index.php">Home</a></li>
        <li><a href="search.php">Search by IFSC / MICR</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="help.php">Help</a></li>
        <li><a href="disclaimer.php">Disclaimer</a></li>
        <li style="border-right:none !important"><a href="privacy.php">Privacy</a></li>
      </ul>
      <style>
        ul.gain 
        {
        padding-left:0px;
        list-style-type:none;
        }
        ul.gain li{
        display: inline-block;
        margin-right: 18px;
        border-right: 2px solid white !important;
        padding-right: 5px;
        margin-right:5px;
        }
        ul.gain li a{color:white;}
        ul li a:hover{color:black;}
      </style>
    </div>
	<div class="col-lg-6" align="center">
		&copy; Copyright. <a href="/" style="color:blue;">Get IFSC Code</a>
	</div>
</div>
</body>
</html>
